<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="MathConverter" Version="1.2.1.6" />
    <PackageReference Include="Prism.Core" Version="8.1.97" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;NU1701;</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;NU1701;</NoWarn>
  </PropertyGroup>

  <Target Name="GetBuildMetaData" Outputs="$(RevisionId)">
    <Message Text="Running meta data script" />
    <Exec Command="powershell.exe -ExecutionPolicy Bypass -command &quot;&amp; {echo (.\..\buildMetaData.ps1)}&quot;" ConsoleToMSBuild="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="RevisionId"/>
    </Exec>
  </Target>

  <Target Name="SetRevisionId" BeforeTargets="PreBuildEvent" DependsOnTargets="GetBuildMetaData">
    <Message Text="Assigning revision id" />
    <PropertyGroup>
      <SourceRevisionId>$(RevisionId)</SourceRevisionId>
      <Configuration>howdy</Configuration>
    </PropertyGroup>
  </Target>

</Project>